
export SOLR_HOST ?= localhost
export SOLR_PORT ?= 8983
export SOLR_BIN ?= /opt/solr/bin

export APACHE_MIRROR ?= apache.mirrors.hoobly.com
export SOLR_RELEASE ?= 8.0.0
# not used:
export ZK_RELEASE ?= 3.4.14

export SOLR_TAR = arch/solr-$(strip ${SOLR_RELEASE}).tgz
export ZK_TAR = arch/zookeeper-$(strip ${ZK_RELEASE}).tar.gz

export SOLR_DISTRO_URL = http://$(strip ${APACHE_MIRROR})/lucene/solr/$(strip ${SOLR_RELEASE})/solr-$(strip ${SOLR_RELEASE}).tgz
export ZK_DISTRO_URL = http://$(strip ${APACHE_MIRROR})/apache/zookeeper/stable/zookeeper-$(strip ${ZK_RELEASE}).tar.gz

PATCH_FOR_CLOUD ?= # blank for false
