
export SOLR_HOST ?= localhost
export SOLR_PORT ?= 8983
export SOLR_BIN ?= /opt/solr/bin# path to binary

export APACHE_MIRROR ?= apache.mirrors.hoobly.com# Get a recommended mirror at: http://lucene.apache.org/solr/mirrors-solr-latest-redir.html
export SOLR_RELEASE ?= 8.0.0# Release version to download.

export ZK_RELEASE ?= 3.4.14# zookeeper release to download

export SOLR_TAR ?= arch/solr-8.0.0.tgz# download file-name
export ZK_TAR ?= arch/zookeeper-3.4.14.tar.gz# zookeeper download file-name 

export SOLR_DISTRO_URL ?= http://apache.mirrors.hoobly.com/lucene/solr/8.0.0/solr-8.0.0.tgz
export ZK_DISTRO_URL ?= http://apache.mirrors.hoobly.com/apache/zookeeper/stable/zookeeper-3.4.14.tar.gz

PATCH_FOR_CLOUD ?= # blank for false
