
export SOLR_HOST ?= localhost
export SOLR_PORT ?= 8989
export SOLR_BIN ?= /opt/solr/bin# path to binary

export APACHE_MIRROR ?= apache.mirrors.hoobly.com# Get a recommended mirror at: http://lucene.apache.org/solr/mirrors-solr-latest-redir.html
export SOLR_RELEASE ?= 8.4.1# Release version to download.

export ZK_RELEASE ?= 3.5.6# zookeeper release to download

export SOLR_TAR ?= arch/solr-${SOLR_RELEASE}.tgz# download file-name
export ZK_TAR ?= arch/zookeeper-${ZK_RELEASE}.tar.gz# zookeeper download file-name 

export SOLR_DISTRO_URL ?=  http://${APACHE_MIRROR}/lucene/solr/${SOLR_RELEASE}/solr-${SOLR_RELEASE}.tgz
export ZK_DISTRO_URL ?= http://${APACHE_MIRROR}/apache/zookeeper/stable/zookeeper-${ZK_RELEASE}.tar.gz

PATCH_FOR_CLOUD ?= # blank for false
